{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "forge-44.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ok this is the one",
  "version": "dear god",
  "author": "",
  "files": [
    {
      "projectID": 302113,
      "fileID": 4369799,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4338625,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4238947,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4153724,
      "required": true
    },
    {
      "projectID": 430636,
      "fileID": 4366416,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4147099,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4357563,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4314937,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4159881,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4320430,
      "required": true
    },
    {
      "projectID": 490686,
      "fileID": 4284031,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4307997,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4332116,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4312348,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205706,
      "required": true
    },
    {
      "projectID": 397255,
      "fileID": 4182973,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 4238951,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4285238,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4365703,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4259957,
      "required": true
    },
    {
      "projectID": 252902,
      "fileID": 4296149,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4252901,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4365810,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4153759,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4344789,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4293250,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4357596,
      "required": true
    },
    {
      "projectID": 352222,
      "fileID": 4171575,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4318704,
      "required": true
    }
  ],
  "overrides": "overrides"
}